# feiapi-backend-master

./: .dockerignore  .gitignore  pom.xml  settings.xml
feiapi-backend-server/: Dockerfile  pom.xml
feiapi-backend-server/src/main/java/com/feiting/feiapi/: FeiapiBackendApplication.java  MyApplication.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/annotation/: AuthCheck.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/aop/: AuthInterceptor.java  LogInterceptor.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/component/: InterfaceDocContentSecurityValidator.java  InterfaceDocCurlExampleGenerator.java  InterfaceRequestParamValidator.java  SdkMethodRegistry.java  UserSessionManager.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/config/: CacheConfig.java  CorsConfig.java  InterfaceTargetHostProperties.java  Knife4jConfig.java  MyBatisPlusConfig.java  SecurityConfig.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/constant/: CommonConstant.java  UserConstant.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/controller/: AnalysisController.java  CsrfController.java  InterfaceDocController.java  InterfaceInfoController.java  InterfaceQuotaConfigController.java  UserController.java  UserInterfaceInfoController.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/exception/: BusinessException.java  GlobalExceptionHandler.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/mapper/: InterfaceDocErrorCodeMapper.java  InterfaceDocMapper.java  InterfaceDocParamMapper.java  InterfaceInfoMapper.java  InterfaceInvokeLogMapper.java  InterfaceQuotaConfigMapper.java  UserInterfaceInfoMapper.java  UserMapper.java  UserRoleChangeLogMapper.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/model/entity/: InterfaceDoc.java  InterfaceDocErrorCode.java  InterfaceDocParam.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/model/enums/: InterfaceDocParamSceneEnum.java  InterfaceInfoStatusEnum.java  UserRoleEnum.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/model/vo/: HomeInvokeAggregateVO.java  HomeStatsVO.java  InterfaceDocDetailVO.java  InterfaceDocErrorCodeVO.java  InterfaceDocInterfaceInfoVO.java  InterfaceDocParamVO.java  InterfaceDocVO.java  InterfaceInfoVO.java  InterfaceQuotaConfigVO.java  LoginUserSnapshot.java  UserInterfaceInfoVO.java  UserKeyVO.java  UserVO.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/security/: CsrfAccessDeniedHandler.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/service/: InterfaceDocErrorCodeService.java  InterfaceDocParamService.java  InterfaceDocService.java  InterfaceInfoLifecycleService.java  InterfaceInfoService.java  InterfaceInvokeLogService.java  InterfaceQuotaConfigService.java  LoginAttemptService.java  ObjectStorageService.java  UserInterfaceInfoService.java  UserService.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/service/impl/: InterfaceDocErrorCodeServiceImpl.java  InterfaceDocParamServiceImpl.java  InterfaceDocServiceImpl.java  InterfaceInfoLifecycleServiceImpl.java  InterfaceInfoServiceImpl.java  InterfaceInvokeLogServiceImpl.java  InterfaceQuotaConfigServiceImpl.java  LoginAttemptServiceImpl.java  PlaceholderObjectStorageServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
feiapi-backend-server/src/main/java/com/feiting/feiapi/utils/: LogDesensitizeUtils.java  SortFieldUtils.java
feiapi-backend-server/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
feiapi-backend-server/src/main/resources/mapper/: InterfaceInfoMapper.xml  InterfaceInvokeLogMapper.xml  InterfaceQuotaConfigMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
feiapi-backend-server/src/test/java/com/feiting/feiapi/integration/aop/: AuthInterceptorTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/integration/controller/: AnalysisControllerTest.java  InterfaceDocControllerTest.java  InterfaceInfoControllerTest.java  UserControllerTest.java  UserInterfaceInfoControllerTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/integration/security/: CsrfSecurityIntegrationTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/integration/service/: UserInterfaceInfoServiceImplTest.java  UserServiceImplTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/service/: UserInterfaceInfoServiceTest.java  UserServiceTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/smoke/: InterfaceInvokeSmokeTest.java  UserSmokeTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/test/: ApiTest.java
feiapi-backend-server/src/test/java/com/feiting/feiapi/unit/component/: InterfaceDocContentSecurityValidatorTest.java  InterfaceDocCurlExampleGeneratorTest.java  InterfaceRequestParamValidatorTest.java  UserSessionManagerTest.java
feiapi-backend-server/src/test/resources/: application-ci.yml  application-test.yml  schema-h2.sql
feiapi-client-sdk/: pom.xml
feiapi-common/: pom.xml
feiapi-gateway/: Dockerfile  pom.xml
feiapi-gateway/src/main/java/com/feiting/feiapigateway/: CustomGlobalFilter.java  FeiapiGatewayApplication.java
feiapi-gateway/src/main/java/com/feiting/feiapigateway/config/: FeiapiGatewayProperties.java
feiapi-gateway/src/main/java/com/feiting/feiapigateway/utils/: GatewayRequestUtils.java  LogDesensitizeUtils.java
feiapi-gateway/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
feiapi-gateway/src/test/java/com/feiting/feiapigateway/: CustomGlobalFilterTest.java  FeiapiGatewayApplicationTests.java
feiapi-gateway/src/test/java/com/feiting/feiapigateway/config/: FeiapiGatewayPropertiesTest.java
feiapi-gateway/src/test/java/com/feiting/feiapigateway/utils/: GatewayRequestUtilsTest.java  GatewayRequestUtilsTests.java  LogDesensitizeUtilsGatewayTest.java
sql/: love_words.sql  (+9 more)
(+88 files in other folders)
